src/SoundtrackSeekerWPFEdition/MainWindow.xaml

<Window x:Class="SoundtrackSeekerWPFEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundtrackSeekerWPFEdition"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="CanMinimize"
        Title="Soundtrack Seeker" Height="700" Width="600">
    <TabControl>
        <TabItem Header="App">
            <Grid>
                <Label x:Name="lblAppName" Content="VGM Seeker" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                <Button x:Name="btnSeek" Content="Seek!" HorizontalAlignment="Center" Width="112" Background="#FFE2D12A" Foreground="Black" FontSize="28" Click="btnSeek_Click" Margin="0,65,0,504"/>
                <Image x:Name="imgAlbum" Height="300" Width="400" RenderOptions.BitmapScalingMode="HighQuality" Margin="97,177,97,0" VerticalAlignment="Top" />
                <Label x:Name="lblTitle" Visibility ="Hidden" Content="Title" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
                <Label x:Name="lblAlbum" Visibility ="Hidden" Content="Album" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
                <Label x:Name="lblArtist" Visibility ="Hidden" Content="Artist" HorizontalAlignment="Center" Margin="0,561,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
                <Label x:Name="lblListenMessage" Visibility ="Hidden" Content="Listening!" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" IsEnabled="False"/>
                <Label x:Name="lblImageSearchMessage" Visibility ="Hidden" Content="Searching for album cover..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem Header="Admin">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" Text="To hash MP3 tracks in a certain directory, paste the directory address into the textbox below and click the 'Hash Tracks' button. If you wish instead to delete a hashed track, input its unique track ID into the textbox below and click the 'Delete Track' button." TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="374"/>
                <TextBox Name="tbxAdminInput" HorizontalAlignment="Center" Margin="0,142,0,0" Text="" FontSize="12"  VerticalAlignment="Top" Width="374" Height="19"/>
                <Button x:Name="btnDeleteTrack" Content="Delete Track" Margin="309,187,173,0" VerticalAlignment="Top" Height="31" Click="btnDeleteTrack_Click"/>
                <Button x:Name="btnHashTracks" Content="Hash Tracks" VerticalAlignment="Top" Height="31" Margin="190,187,0,0" HorizontalAlignment="Left" Width="82" Click="btnHashTracks_Click"/>
                <ListBox x:Name ="lbxOutput" Margin="10,244,10,10"/>
                <Label Name="lblHashingMessage" Content="Hashing..." Visibility="Hidden" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top"/>
                <Label Name="lblDeletingMessage" Content="Deleting..." Visibility="Hidden" HorizontalAlignment="Left" Margin="334,190,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>