src/SoundtrackSeekerWPFEdition/MainWindow.xaml

<Window x:Class="SoundtrackSeekerWPFEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundtrackSeekerWPFEdition"
        mc:Ignorable="d"
        Title="Soundtrack Seeker" Height="470" Width="400">
    <TabControl>
        <TabItem Header="App">
            <Grid>
                <Label x:Name="lblAppName" Content="Soundtrack Seeker" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                <Button x:Name="btnSeek" Content="Seek!" HorizontalAlignment="Center" Width="90" Background="#FFE2D12A" Foreground="Black" FontSize="28" Click="btnSeek_Click" Margin="0,99,0,244"/>
                <Image x:Name="imgAlbum" Height="100" Margin="147,186,147,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblTitle" Visibility ="Visible" Content="Title" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
                <Label x:Name="lblAlbum" Visibility ="Visible" Content="Album" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
                <Label x:Name="lblArtist" Visibility ="Visible" Content="Artist" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16"/>
                <Label x:Name="lblListenMessage" Visibility ="Hidden" Content="Listening!" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" IsEnabled="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Admin">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" Text="To hash MP3 tracks in a certain directory, paste the directory address into the textbox below and click the 'Hash Tracks' button. If you wish instead to delete a hashed track, input its unique track ID into the textbox below and click the 'Delete Track' button." TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="374"/>
                <TextBox Name="tbxAdminInput" HorizontalAlignment="Center" Margin="0,142,0,0" Text="" FontSize="12"  VerticalAlignment="Top" Width="374" Height="19"/>
                <Button x:Name="btnDeleteTest" Content="Delete Track" Margin="228,0,78,0" VerticalAlignment="Center" Height="31" Click="btnDeleteTest_Click"/>
                <Button x:Name="btnHashTracks" Content="Hash Tracks" VerticalAlignment="Center" Height="31" Margin="84,0,0,0" HorizontalAlignment="Left" Width="82" Click="btnHashTracks_Click"/>
                <ListBox Name ="lbxOutput" Margin="10,244,10,10"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>